<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/btn_set"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:text="设置"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <com.ijidou.accessory.tirepress.controls.DoubleClickLayout
        	android:id="@+id/tv_front_left_tire"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            	<TextView
                	android:id="@+id/tv_front_left_pressure"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="胎压" 
                	android:textSize="25sp"/>
           		 <TextView
                	android:id="@+id/tv_front_left_temperature"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_below="@id/tv_front_left_pressure"
                	android:text="胎温" 
                	android:textSize="25sp"/>  
            </RelativeLayout>

        </com.ijidou.accessory.tirepress.controls.DoubleClickLayout>
    	<com.ijidou.accessory.tirepress.controls.DoubleClickLayout
        	android:id="@+id/tv_front_right_tire"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1">
    	    <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            	<TextView
                	android:id="@+id/tv_front_right_pressure"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="胎压" 
                	android:textSize="25sp"/>
           		 <TextView
                	android:id="@+id/tv_front_right_temperature"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_below="@id/tv_front_right_pressure"
                	android:text="胎温" 
                	android:textSize="25sp"/>  
            </RelativeLayout>
    	</com.ijidou.accessory.tirepress.controls.DoubleClickLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <com.ijidou.accessory.tirepress.controls.DoubleClickLayout
        	android:id="@+id/tv_rear_left_tire"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            	<TextView
                	android:id="@+id/tv_rear_left_pressure"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="胎压" 
                	android:textSize="25sp"/>
           		 <TextView
                	android:id="@+id/tv_rear_left_temperature"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_below="@id/tv_rear_left_pressure"
                	android:text="胎温" 
                	android:textSize="25sp"/>  
            </RelativeLayout>
        </com.ijidou.accessory.tirepress.controls.DoubleClickLayout>
        <com.ijidou.accessory.tirepress.controls.DoubleClickLayout
        	android:id="@+id/tv_rear_right_tire"
        	android:layout_width="0dp"
        	android:layout_height="match_parent"
        	android:layout_weight="1">
                    <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
            	<TextView
                	android:id="@+id/tv_rear_right_pressure"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:text="胎压" 
                	android:textSize="25sp"/>
           		 <TextView
                	android:id="@+id/tv_rear_right_temperature"
                	android:layout_width="wrap_content"
                	android:layout_height="wrap_content"
                	android:layout_below="@id/tv_rear_right_pressure"
                	android:text="胎温" 
                	android:textSize="25sp"/>  
            </RelativeLayout>
        </com.ijidou.accessory.tirepress.controls.DoubleClickLayout>>
    </LinearLayout>
    
</LinearLayout>
